shopme									(应用所在的包目录)
	-- static							(静态资源存放的目录)
		-- images						(图片目录)
		-- js							(脚本目录)
			-- admin_dayspecial_main.js	(后台脚本：每日特价)
			-- admin_login.js			(后台脚本：管理员登入)
			-- admin_main.js			(后台脚本：后台主页，统计信息)
			-- admin_newarrival_main.js	(后台脚本：最新推荐)
			-- admin_product_main.js	(后台脚本：商品信息)
			-- admin_tadmin_page.js		(后台脚本：管理员列表)
			
		-- mythemes						(框架主题目录)
		-- uploads						(用户上传图片保存目录)
		
	-- templates						(html模板文件存放的目录)
		-- admin_a_basic.html			(后台: 基础模板 a)
		-- admin_b_basic.html			(后台: 基础模板 b)
		-- admin_dayspecial_main.html	(后台: 每日特价)
		-- admin_footer.html			(后台：底部)
		-- admin_left_nav.html			(后台：左侧导航栏)
		-- admin_login.html				(后台：管理员登入页面)
		-- admin_main.html				(后台：主页面，统计信息)
		-- admin_newarrival_main.html	(后台：最新推荐)
		-- admin_product_main.html		(后台：商品信息)
		-- admin_tadmin_page.html		(后台：管理员列表)
		-- admin_top_nav.html			(后台：上方导航栏)
		-- index.html					(前台：首页)
		-- modal_404.html				(前台：模态框，错误信息)
		-- orderlist.html				(前台：订单列表)
		-- product_detail.html			(前台：商品详情)
		-- quick_view.html				(前台：模态框，商品简介)
		-- shopme_basic.html			(前台：基础模板)
		-- shopme_footer.html			(前台：基础模板，底部)
		-- shopme_header.html			(前台：基础模板，头部)
		-- shopme_layerslider.html		(前台：基础模板，幻灯片)
		-- shopme_social_feeds.html		(前台：基础模板，右侧悬浮按钮)
		
	-- __init__.py						(包初始化程序)
	-- bp_admin.py						(蓝图：后台管理员)
	-- bp_dayspecial.py					(蓝图：后台，每日特价)
	-- bp_main.py						(蓝图：前台，首页等)
	-- bp_newarrival.py					(蓝图：后台，最新推荐)
	-- bp_product.py					(蓝图：后台，商品信息)
	-- db_oper.py						(数据库常用操作模块)
	-- project_utils.py					(应用的常用方法定义模块)
	-- shopme.db						(sqlite3 数据库文件)
	
run_shopme.py							(运行程序的主模块)