<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WebCourse</title>
    <!-- bootstrap CSS -->
    <link href="/bootstrap-3.3.5-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="/font-awesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
  </head>
  <body style="padding-top:65px;">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">菜鸟教程</a>
      </div>
      <div>
        <!--向左对齐-->
        <ul class="nav navbar-nav navbar-left">
          <li>
            <a href="#">管理员</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Java</a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">jmeter</a>
              </li>
              <li>
                <a href="#">EJB</a>
              </li>
              <li>
                <a href="#">Jasper Report</a>
              </li>
              <li>
                <a href="#">分离的链接</a>
              </li>
              <li>
                <a href="#">另一个分离的链接</a>
              </li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <button type="submit" class="btn btn-default">向左对齐-提交按钮</button>
        </form>
        <p class="navbar-text navbar-left">向左对齐-文本</p>
        <!--向右对齐-->
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">张三</a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">我的关注</a>
              </li>
              <li>
                <a href="#">我的订单</a>
              </li>
              <li>
                <a href="#">个人信息</a>
              </li>
              <li>
                <a href="#">分离的链接</a>
              </li>
              <li>
                <a href="#">另一个分离的链接</a>
              </li>
            </ul>
          </li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
          <button type="submit" class="btn btn-default">向右对齐-提交按钮</button>
        </form>
        <p class="navbar-text navbar-right">向右对齐-文本</p>
      </div>
    </div>
  </nav>
  <div class="container" style="width:95%;">
    <div class="row">
      <div class="col-sm-6 col-lg-3">
        <ul class="list-group">
          <li class="list-group-item">免费域名注册</li>
          <li class="list-group-item">免费 Window 空间托管</li>
          <li class="list-group-item">图像的数量</li>
          <li class="list-group-item">
          <span class="badge">新</span> 24*7 支持</li>
          <li class="list-group-item">每年更新成本</li>
          <li class="list-group-item">
          <span class="badge">新</span> 折扣优惠</li>
        </ul>
      </div>
      <div class="col-sm-6 col-lg-9">
        <table class="table table-striped">
          <caption>员工信息</caption>
          <thead>
            <tr>
              <th>名称</th>
              <th>城市</th>
              <th>邮编</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Tanmay</td>
              <td>Bangalore</td>
              <td>560001</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="btn-group">
        <button type="button" class="btn btn-default">按钮 1</button> 
        <button type="button" class="btn btn-default">按钮 2</button> 
        <button type="button" class="btn btn-default">按钮 3</button></div>
      </div>
      <div class="col-sm-4">
        <!-- 什么什么的作用的表单 -->
        <form role="form">
          <div class="form-group">
          <label for="name">名称</label> 
          <input type="text" class="form-control" id="name" placeholder="请输入名称" /></div>
          <div class="form-group">
          <label for="inputfile">文件输入</label> 
          <input type="file" id="inputfile" />
          <p class="help-block">这里是块级帮助文本的实例。</p></div>
          <div class="checkbox">
            <label>
            <input type="checkbox" />请打勾</label>
          </div>
          <button type="submit" class="btn btn-default">提交</button>
        </form>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">带有 title 的面板标题</h3>
          </div>
          <div class="panel-body">面板内容</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <div class="jumbotron">
          <h1>欢迎登陆页面！</h1>
          <p>这是一个超大屏幕（Jumbotron）的实例。</p>
          <p>
            <a class="btn btn-primary btn-lg" role="button">学习更多</a>
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <form role="form">
        <div class="form-group">
          <label for="name">垂直 或 基本表单</label>
        </div>
        <div class="form-group">
        <label for="name">名称</label> 
        <input type="text" class="form-control" id="name" placeholder="请输入名称" /></div>
        <div class="form-group">
        <label for="name">工号</label> 
        <input type="text" class="form-control" id="code" placeholder="请输入名称" /></div>
        <div class="form-group">
        <label for="inputfile">文件输入</label> 
        <input type="file" id="inputfile" />
        <p class="help-block">这里是块级帮助文本的实例。</p></div>
        <div class="checkbox">
          <label>
          <input type="checkbox" />请打勾</label>
        </div>
        <button type="submit" class="btn btn-default">提交</button>
      </form>
    </div>
    <div class="row">
      <form class="form-inline" role="form">
        <label>内联表单</label>
        <div class="form-group">
        <label class="sr-only" for="name">名称</label> 
        <input type="text" class="form-control" id="name" placeholder="请输入名称" /></div>
        <div class="form-group">
        <label class="sr-only" for="inputfile">文件输入</label> 
        <input type="file" id="inputfile" /></div>
        <div class="checkbox">
          <label>
          <input type="checkbox" />请打勾</label>
        </div>
        <button type="submit" class="btn btn-default">提交</button>
      </form>
    </div>
    <div class="row">
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion"
              href="#collapseOne">点击我进行展开，再次点击我进行折叠。第 1 部分</a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in">
            <div class="panel-body">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
            proident. Ad vegan excepteur butcher vice lomo.</div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion"
              href="#collapseTwo">点击我进行展开，再次点击我进行折叠。第 2 部分</a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
            proident. Ad vegan excepteur butcher vice lomo.</div>
          </div>
        </div>
        <div class="panel panel-success">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion"
              href="#collapseThree">点击我进行展开，再次点击我进行折叠。第 3 部分</a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
            proident. Ad vegan excepteur butcher vice lomo.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <form class="form-inline" role="form">
        <div class="form-group">
        <label class="sr-only" for="name">名称</label> 
        <input type="text" class="form-control" id="name" placeholder="请输入名称" /></div>
        <div class="form-group">
        <label class="sr-only" for="inputfile">文件输入</label> 
        <input type="file" id="inputfile" /></div>
        <div class="checkbox">
          <label>
          <input type="checkbox" />请打勾</label>
        </div>
        <button type="submit" class="btn btn-default">提交</button>
      </form>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="btn-group">
        <button type="button" class="btn btn-primary">Apple</button> 
        <button type="button" class="btn btn-primary">Samsung</button> 
        <button type="button" class="btn btn-primary">Sony</button></div>
      </div>
      <div class="col-sm-6">
        <ul class="pagination">
          <li>
            <a href="#">0</a>
          </li>
          <li class="active">
            <a href="#">1</a>
          </li>
          <li class="disabled">
            <a href="#">2</a>
          </li>
          <li>
            <a href="#">3</a>
          </li>
          <li>
            <a href="#">4</a>
          </li>
          <li>
            <a href="#">5</a>
          </li>
          <li>
            <a href="#">6</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- container结束 -->
  <h2>创建模态框（Modal）</h2>
  <!-- 按钮触发模态框 -->
  <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal_2">开始演示模态框</button> 
  <!-- 模态框（Modal） -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">模态框（Modal）标题</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="name">垂直 或 基本表单</label>
            </div>
            <div class="form-group">
            <label for="name">名称</label> 
            <input type="text" class="form-control" id="name" placeholder="请输入名称" /></div>
            <div class="form-group">
            <label for="name">工号</label> 
            <input type="text" class="form-control" id="code" placeholder="请输入名称" /></div>
            <div class="form-group">
            <label for="inputfile">文件输入</label> 
            <input type="file" id="inputfile" />
            <p class="help-block">这里是块级帮助文本的实例。</p></div>
            <div class="checkbox">
              <label>
              <input type="checkbox" />请打勾</label>
            </div>
            <button type="submit" class="btn btn-default">提交</button>
          </form>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button> 
        <button type="button" class="btn btn-primary">提交更改</button></div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
  </div>
  <!-- 模态框（Modal） -->
  <div class="modal fade" id="modal_2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">模态框（Modal）标题</h4>
        </div>
        <div class="modal-body">模态框（Modal）内容</div>
        <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button> 
        <button type="button" class="btn btn-primary">提交</button></div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
  <!-- 模态框（Modal） -->
  <div class="modal fade" id="modal_3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">模态框（Modal）标题</h4>
        </div>
        <div class="modal-body">模态框（Modal）内容</div>
        <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button> 
        <button type="button" class="btn btn-primary">提交</button></div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
  <!-- bootstrap js -->
  <script src="/bootstrap-3.3.5-dist/js/jquery.min.js"></script> 
  <script src="/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script> 
  <script src="/iceking-utils-jquery.js"></script> 
  <script src="/sweetalert.min.js"></script> 
  <script src="/js/f1.js"></script></body>
</html>
