<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WebCourse</title>
    <!-- bootstrap CSS -->
    <link href="/bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  </head>
  <body style="padding-top:65px;">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">菜鸟教程</a>
      </div>
      <div>
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="#">iOS</a>
          </li>
          <li>
            <a href="#">SVN</a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Java</a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">jmeter</a>
              </li>
              <li>
                <a href="#">EJB</a>
              </li>
              <li>
                <a href="#">Jasper Report</a>
              </li>
              <li>
                <a href="#">分离的链接</a>
              </li>
              <li>
                <a href="#">另一个分离的链接</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container" style="width:90%;">
    <div class="row">
      <div class="col-sm-6">
        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#myModal_1">打开模态框</button>
      </div>
      <div class="col-sm-6">2222</div>
    </div>
	
	<div class="row">
		<div class="col-sm-3">
		<div class="btn-group">
		  <button type="button" class="btn btn-default" onclick="test1()">按钮1</button>
		  <button type="button" class="btn btn-primary" onclick="test2()">按钮2</button>
		  <button type="button" class="btn btn-success">按钮3</button>
		</div>
		
		</div>
		<div class="col-sm-9">
		
		<p id="p1">第1行</p>
		<p>第2行</p>
		<p>第3行</p>
		<p>第4行</p>
		
		
		</div>      
	</div>
	
	<div class="row">
		<div class="col-sm-3">
		<div class="btn-group">
		  <button type="button" class="btn btn-primary" onclick="change('/img/laoying.jpg')">老鹰</button>
		  <button type="button" class="btn btn-primary" onclick="change('/img/ji.jpg')">公鸡</button>
		  <button type="button" class="btn btn-primary" onclick="change('/img/mao.jpg')">猫</button>
		  <button type="button" class="btn btn-primary" onclick="change('/img/tuzi.jpg')">兔子</button>
		</div>
		
		<div class="btn-group">
		  <button type="button" class="btn btn-primary">黑色边框</button>
		  <button type="button" class="btn btn-primary">红色边框</button>
		  <button type="button" class="btn btn-primary">蓝色边框</button>
		</div>
		
		
		
		</div>
		<div class="col-sm-9">
		
		<img id="img1" src="/img/laoying.jpg" width="800" height="600">
		
		</div>      
	</div>
	
	
	
	<!-- container结束 -->
  </div>
  
  <!-- 模态框（Modal） -->
  <div class="modal fade" id="myModal_1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">模态框（Modal）标题</h4>
        </div>
        <div class="modal-body">模态框（Modal）内容</div>
        <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button> 
        <button type="button" class="btn btn-primary">提交</button></div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
  <!-- 模态框（Modal） -->
  <div class="modal fade" id="myModal_2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">模态框（Modal）标题</h4>
        </div>
        <div class="modal-body">模态框（Modal）内容</div>
        <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button> 
        <button type="button" class="btn btn-primary">提交</button></div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
  <!-- bootstrap js -->
  <script src="/bootstrap-3.3.5-dist/js/jquery.min.js"></script> 
  <script src="/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script> 
  <script src="/iceking-utils-jquery.js"></script> 
  <script src="/sweetalert.min.js"></script> 
  <script>
  jqu.loadJs('/js/f2.js');
  </script></body>
</html>
