	<!-- - - - - - - - - - - - - - Footer section- - - - - - - - - - - - - - - - -->

	<div class="footer_section_4">

		<div class="container">

			<div class="row">
				
				<div class="col-sm-3">

					<div class="widget">

						<img src="images/logo.png" alt="" class="footer_logo">

					</div><!--/ .widget-->

				</div><!--/ [col]-->

				<div class="col-sm-6">

					<div class="widget">

						<p>Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut phareta augue. Nam elit agna, endrerit sit amet, tincidunt ac, viverra sed, nulla. </p>

						<p>Email: <a href="mailto:info@companyname.com" class="mail_to">info@comopanyname.com</a></p>

					</div><!--/ .widget-->

				</div><!--/ [col]-->

				<div class="col-sm-3">

					<section class="widget">

						<h4 class="streamlined_title">Follow Us</h4>

						<!-- - - - - - - - - - - - - - Social icon's list - - - - - - - - - - - - - - - - -->

						<ul class="social_btns">

							<li>
								<a href="#" class="icon_btn middle_btn social_facebook tooltip_container"><i class="icon-facebook-1"></i><span class="tooltip top">Facebook</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_twitter tooltip_container"><i class="icon-twitter"></i><span class="tooltip top">Twitter</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_googleplus tooltip_container"><i class="icon-gplus-2"></i><span class="tooltip top">GooglePlus</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_pinterest tooltip_container"><i class="icon-pinterest-3"></i><span class="tooltip top">Pinterest</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_flickr tooltip_container"><i class="icon-flickr-1"></i><span class="tooltip top">Flickr</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_youtube tooltip_container"><i class="icon-youtube"></i><span class="tooltip top">Youtube</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_vimeo tooltip_container"><i class="icon-vimeo-2"></i><span class="tooltip top">Vimeo</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_instagram tooltip_container"><i class="icon-instagram-4"></i><span class="tooltip top">Instagram</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_linkedin tooltip_container"><i class="icon-linkedin-5"></i><span class="tooltip top">LinkedIn</span></a>
							</li>

						</ul>
						
						<!-- - - - - - - - - - - - - - End social icon's list - - - - - - - - - - - - - - - - -->

					</section><!--/ .widget-->

				</div>

			</div><!--/ .row-->

		</div><!--/ .container-->

	</div><!--/ .footer_section-->

	<!-- - - - - - - - - - - - - - End footer section- - - - - - - - - - - - - - - - -->

	<hr>

	<!-- - - - - - - - - - - - - - Footer section- - - - - - - - - - - - - - - - -->

	<div class="footer_section">

		<div class="container">
			
			<div class="row">

				<div class="col-md-3 col-sm-6">

					<!-- - - - - - - - - - - - - - Information widget - - - - - - - - - - - - - - - - -->

					<section class="widget">

						<h4>Information</h4>

						<ul class="list_of_links">

							<li><a href="#">About Us</a></li>
							<li><a href="#">Delivery Information</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Contact Us</a></li>

						</ul>

					</section>
					
					<!-- - - - - - - - - - - - - - End information widget - - - - - - - - - - - - - - - - -->

				</div><!--/ [col]-->

				<div class="col-md-3 col-sm-6">

					<!-- - - - - - - - - - - - - - Account's links widget - - - - - - - - - - - - - - - - -->

					<section class="widget">

						<h4>My Account</h4>

						<ul class="list_of_links">

							<li><a href="#">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Returns</a></li>
							<li><a href="#">Wish List</a></li>
							<li><a href="#">Newsletter</a></li>

						</ul>

					</section><!--/ .widget-->
					
					<!-- - - - - - - - - - - - - - End of account's links widget - - - - - - - - - - - - - - - - -->
				
				</div><!--/ [col]-->

				<div class="col-md-3 col-sm-6">

					<!-- - - - - - - - - - - - - - Subscribe widget - - - - - - - - - - - - - - - - -->

					<section class="widget">

						<h4>Sign Up to Our Newsletter</h4>

						<p class="form_caption">Sign up our newsletter and get exclusive deals you will not find anywhere else straight to your inbox!</p>

						<form class="newsletter subscribe clearfix" novalidate>

							<input type="email" name="sc_email" placeholder="Enter your email address">

							<button class="button_blue def_icon_btn"></button>

						</form>

					</section><!--/ .widget-->

					<!-- - - - - - - - - - - - - - End of subscribe widget - - - - - - - - - - - - - - - - -->

				</div><!--/ [col]-->

				<div class="col-md-3 col-sm-6">

					<!-- - - - - - - - - - - - - - Contact Us widget - - - - - - - - - - - - - - - - -->

					<section class="widget">

						<h4>Contact Us</h4>

						<ul class="c_info_list">

							<li class="c_info_location">8901 Marmora Road,<br>Glasgow, D04 89GR.</li>
							<li class="c_info_phone">800-599-65-80</li>
							<li class="c_info_mail"><a href="mailto:#">info@companyname.com</a></li>
							<li class="c_info_schedule">

								<ul>

									<li>Monday-Friday: 8.00-20.00</li>
									<li>Saturday: 9.00-15.00</li>
									<li>Sunday: closed</li>

								</ul>

							</li>

						</ul>

					</section><!--/ .widget-->

					<!-- - - - - - - - - - - - - - End of contact us widget - - - - - - - - - - - - - - - - -->

				</div>

			</div><!--/ .row-->

		</div><!--/ .container-->

	</div><!--/ .footer_section_2-->

	<!-- - - - - - - - - - - - - - End footer section- - - - - - - - - - - - - - - - -->

	<hr>

	<!-- - - - - - - - - - - - - - Footer section - - - - - - - - - - - - - - - - -->

	<div class="footer_section_3 align_center">

		<div class="container">

			<!-- - - - - - - - - - - - - - Payments - - - - - - - - - - - - - - - - -->

			<ul class="payments">

				<li><img src="images/payment_1.png" alt=""></li>
				<li><img src="images/payment_2.png" alt=""></li>
				<li><img src="images/payment_3.png" alt=""></li>
				<li><img src="images/payment_4.png" alt=""></li>
				<li><img src="images/payment_5.png" alt=""></li>
				<li><img src="images/payment_6.png" alt=""></li>
				<li><img src="images/payment_7.png" alt=""></li>
				<li><img src="images/payment_8.png" alt=""></li>

			</ul>
			
			<!-- - - - - - - - - - - - - - End of payments - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Footer navigation - - - - - - - - - - - - - - - - -->

			<nav class="footer_nav">

				<ul class="bottombar">

					<li><a href="#">Medicine &amp; Health</a></li>
					<li><a href="#">Beauty</a></li>
					<li><a href="#">Personal Care</a></li>
					<li><a href="#">Vitamins &amp; Supplements</a></li>
					<li><a href="#">Baby Needs</a></li>
					<li><a href="#">Diet &amp; Fitness</a></li>
					<li><a href="#">Sexual Well-being</a></li>

				</ul>

			</nav>
			
			<!-- - - - - - - - - - - - - - End of footer navigation - - - - - - - - - - - - - - - - -->

			<p class="copyright">&copy; 2015 <a href="index.html">Shopme</a>. All Rights Reserved.</p>

		</div><!--/ .container-->

	</div><!--/ .footer_section-->

	<!-- - - - - - - - - - - - - - End footer section - - - - - - - - - - - - - - - - -->