	<!-- - - - - - - - - - - - - - Footer section- - - - - - - - - - - - - - - - -->

	<div class="footer_section">

		<div class="container">
			
			<div class="row">

				<div class="col-md-3 col-sm-6">

					<!-- - - - - - - - - - - - - - Twitter widget - - - - - - - - - - - - - - - - -->

					<section class="widget">

						<h4>Latest Tweets</h4>

						<div class="tweet_list_wrap"></div>

						<a href="#" class="button_grey middle_btn twitter_follow">Follow Us</a>

					</section>
					
					<!-- - - - - - - - - - - - - - End twitter widget - - - - - - - - - - - - - - - - -->

				</div><!--/ [col]-->

				<div class="col-md-3 col-sm-6">

					<!-- - - - - - - - - - - - - - Facebook widget - - - - - - - - - - - - - - - - -->

					<section class="widget">

						<h4>Like Us on Facebook</h4>

						<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fthemeforest&amp;width=235&amp;height=345&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false&amp;appId=438889712801266" style="border:none; overflow:hidden; width:235px; height:345px;"></iframe>

					</section><!--/ .widget-->
					
					<!-- - - - - - - - - - - - - - End of facebook widget - - - - - - - - - - - - - - - - -->
				
				</div><!--/ [col]-->

				<div class="col-md-3 col-sm-6">

					<!-- - - - - - - - - - - - - - Infoblocks widget - - - - - - - - - - - - - - - - -->

					<section class="widget">

						<h4>Why Customers Choose Us</h4>

						<ul class="list_of_infoblocks">

							<li>
								<i class="icon-thumbs-up-1"></i>
								<h6>The Highest Product Quality</h6>
								<p>Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci.</p>
							</li>

							<li>
								<i class="icon-paper-plane"></i>
								<h6>Fast &amp; Free Delivery</h6>
								<p>Luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit.</p>
							</li>

							<li>
								<i class="icon-lock"></i>
								<h6>Safe &amp; Secure Payment</h6>
								<p>Ut phareta augue nec augue. Nam elit agna, endrerit sot amet.</p>
							</li>

							<li>
								<i class="icon-money"></i>
								<h6>100% Money back Guaranted</h6>
								<p>Donec porta diam eu massa. Quisque diam lorem, interdum vitae.</p>
							</li>

						</ul>

					</section><!--/ .widget-->

					<!-- - - - - - - - - - - - - - End of infoblocks widget - - - - - - - - - - - - - - - - -->

				</div><!--/ [col]-->

				<div class="col-md-3 col-sm-6">

					<!-- - - - - - - - - - - - - - Contact Us widget - - - - - - - - - - - - - - - - -->

					<section class="widget">

						<h4>Contact Us</h4>

						<p class="form_caption">Lorem ipsum dolor sit amet, adipis mauris accumsan.</p>

						<form class="contactform" novalidate>

							<ul>

								<li class="row">

									<div class="col-xs-12">

										<input type="text" title="Name" name="cf_name" placeholder="Your name">

									</div>

								</li>

								<li class="row">

									<div class="col-xs-12">

										<input type="email" title="Email" name="cf_email" placeholder="Your address">

									</div>

								</li>

								<li class="row">

									<div class="col-xs-12">

										<textarea placeholder="Message" title="Message" name="cf_message" rows="6"></textarea>

									</div>

								</li>
								
								<li class="row">

									<div class="col-xs-12">

										<button class="button_grey middle_btn">Send</button>

									</div>

								</li>

							</ul>

						</form>

					</section><!--/ .widget-->

					<!-- - - - - - - - - - - - - - End of contact us widget - - - - - - - - - - - - - - - - -->

				</div>

			</div><!--/ .row-->

		</div><!--/ .container-->

	</div><!--/ .footer_section_2-->

	<!-- - - - - - - - - - - - - - End footer section- - - - - - - - - - - - - - - - -->

	<hr>

	<!-- - - - - - - - - - - - - - Footer section- - - - - - - - - - - - - - - - -->

	<div class="footer_section_2">

		<div class="container">
			
			<div class="row">
				
				<!-- - - - - - - - - - - - - - Newsletter - - - - - - - - - - - - - - - - -->

				<div class="col-md-6 col-sm-7">

					<section class="streamlined_type_2">
					
						<h4 class="streamlined_title">Sign up to our newsletter</h4>

						<form class="newsletter subscribe" novalidate>

							<input type="email" name="sc_email" placeholder="Enter your email address">

							<button class="button_blue def_icon_btn"></button>

						</form>

					</section><!--/ .streamlined-->

				</div><!--/ [col]-->
				
				<!-- - - - - - - - - - - - - - End newsletter - - - - - - - - - - - - - - - - -->

				<!-- - - - - - - - - - - - - - Follow us - - - - - - - - - - - - - - - - -->

				<div class="col-md-6 col-sm-5">

					<section class="streamlined">
					
						<h4 class="streamlined_title">Follow Us</h4>

						<!-- - - - - - - - - - - - - - Social icon's list - - - - - - - - - - - - - - - - -->

						<ul class="social_btns">

							<li>
								<a href="#" class="icon_btn middle_btn social_facebook tooltip_container"><i class="icon-facebook-1"></i><span class="tooltip top">Facebook</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_twitter tooltip_container"><i class="icon-twitter"></i><span class="tooltip top">Twitter</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_googleplus tooltip_container"><i class="icon-gplus-2"></i><span class="tooltip top">GooglePlus</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_pinterest tooltip_container"><i class="icon-pinterest-3"></i><span class="tooltip top">Pinterest</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_flickr tooltip_container"><i class="icon-flickr-1"></i><span class="tooltip top">Flickr</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_youtube tooltip_container"><i class="icon-youtube"></i><span class="tooltip top">Youtube</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_vimeo tooltip_container"><i class="icon-vimeo-2"></i><span class="tooltip top">Vimeo</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_instagram tooltip_container"><i class="icon-instagram-4"></i><span class="tooltip top">Instagram</span></a>
							</li>

							<li>
								<a href="#" class="icon_btn middle_btn social_linkedin tooltip_container"><i class="icon-linkedin-5"></i><span class="tooltip top">LinkedIn</span></a>
							</li>

						</ul>
						
						<!-- - - - - - - - - - - - - - End social icon's list - - - - - - - - - - - - - - - - -->

					</section><!--/ .streamlined-->
				
				</div><!--/ [col]-->
				
				<!-- - - - - - - - - - - - - - End follow us - - - - - - - - - - - - - - - - -->

			</div><!--/ .row-->

		</div><!--/ .container-->

	</div><!--/ .footer_section_2-->

	<!-- - - - - - - - - - - - - - End footer section- - - - - - - - - - - - - - - - -->

	<hr>

	<!-- - - - - - - - - - - - - - Footer section- - - - - - - - - - - - - - - - -->

	<div class="footer_section">

		<div class="container">
			
			<div class="row">

				<div class="col-md-3 col-sm-6">

					<!-- - - - - - - - - - - - - - Tags widget - - - - - - - - - - - - - - - - -->

					<section class="widget">

						<h4>Tags</h4>

						<ul class="tags_cloud">
							
							<li><a href="#" class="button_grey">allergy</a></li>
							<li><a href="#" class="button_grey">baby</a></li>
							<li><a href="#" class="button_grey">beauty</a></li>
							<li><a href="#" class="button_grey">ear care</a></li>
							<li><a href="#" class="button_grey">for her</a></li>
							<li><a href="#" class="button_grey">for him</a></li>
							<li><a href="#" class="button_grey">first aid</a></li>
							<li><a href="#" class="button_grey">gift sets</a></li>
							<li><a href="#" class="button_grey">spa</a></li>
							<li><a href="#" class="button_grey">hair care</a></li>
							<li><a href="#" class="button_grey">herbs</a></li>
							<li><a href="#" class="button_grey">medicine</a></li>
							<li><a href="#" class="button_grey">natural</a></li>
							<li><a href="#" class="button_grey">oral care</a></li>
							<li><a href="#" class="button_grey">pain</a></li>
							<li><a href="#" class="button_grey">pedicure</a></li>
							<li><a href="#" class="button_grey">personal care</a></li>

						</ul><!--/ .tags_cloud-->

					</section>
					
					<!-- - - - - - - - - - - - - - End tags widget - - - - - - - - - - - - - - - - -->

				</div><!--/ [col]-->

				<div class="col-md-3 col-sm-6">

					<!-- - - - - - - - - - - - - - Information widget - - - - - - - - - - - - - - - - -->

					<section class="widget">

						<h4>Information</h4>

						<ul class="list_of_links">

							<li><a href="#">About Us</a></li>
							<li><a href="#">Delivery Information</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Contact Us</a></li>

						</ul>

					</section><!--/ .widget-->
					
					<!-- - - - - - - - - - - - - - End of information widget - - - - - - - - - - - - - - - - -->
				
				</div><!--/ [col]-->

				<div class="col-md-3 col-sm-6">

					<!-- - - - - - - - - - - - - - Categories widget - - - - - - - - - - - - - - - - -->

					<section class="widget">

						<h4>Categories</h4>

						<ul class="list_of_links">

							<li><a href="#">Medicine &amp; Health (1375)</a></li>
							<li><a href="#">Beauty (1687)</a></li>
							<li><a href="#">Personal Care (1036)</a></li>
							<li><a href="#">Vitamins &amp; Supplements (202)</a></li>
							<li><a href="#">All Categories</a></li>

						</ul>

					</section><!--/ .widget-->

					<!-- - - - - - - - - - - - - - End of categories widget - - - - - - - - - - - - - - - - -->

				</div><!--/ [col]-->

				<div class="col-md-3 col-sm-6">

					<!-- - - - - - - - - - - - - - Account's links widget - - - - - - - - - - - - - - - - -->

					<section class="widget">

						<h4>My Account</h4>

						<ul class="list_of_links">

							<li><a href="#">My Account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Returns</a></li>
							<li><a href="#">Wish List</a></li>
							<li><a href="#">Newsletter</a></li>

						</ul>

					</section><!--/ .widget-->

					<!-- - - - - - - - - - - - - - End of account's links widget - - - - - - - - - - - - - - - - -->

				</div>

			</div><!--/ .row-->

		</div><!--/ .container-->

	</div><!--/ .footer_section_2-->

	<!-- - - - - - - - - - - - - - End footer section- - - - - - - - - - - - - - - - -->

	<hr>

	<!-- - - - - - - - - - - - - - Footer section - - - - - - - - - - - - - - - - -->

	<div class="footer_section_3 align_center">

		<div class="container">

			<!-- - - - - - - - - - - - - - Payments - - - - - - - - - - - - - - - - -->

			<ul class="payments">

				<li><img src="images/payment_1.png" alt=""></li>
				<li><img src="images/payment_2.png" alt=""></li>
				<li><img src="images/payment_3.png" alt=""></li>
				<li><img src="images/payment_4.png" alt=""></li>
				<li><img src="images/payment_5.png" alt=""></li>
				<li><img src="images/payment_6.png" alt=""></li>
				<li><img src="images/payment_7.png" alt=""></li>
				<li><img src="images/payment_8.png" alt=""></li>

			</ul>
			
			<!-- - - - - - - - - - - - - - End of payments - - - - - - - - - - - - - - - - -->

			<!-- - - - - - - - - - - - - - Footer navigation - - - - - - - - - - - - - - - - -->

			<nav class="footer_nav">

				<ul class="bottombar">

					<li><a href="#">Medicine &amp; Health</a></li>
					<li><a href="#">Beauty</a></li>
					<li><a href="#">Personal Care</a></li>
					<li><a href="#">Vitamins &amp; Supplements</a></li>
					<li><a href="#">Baby Needs</a></li>
					<li><a href="#">Diet &amp; Fitness</a></li>
					<li><a href="#">Sexual Well-being</a></li>

				</ul>

			</nav>
			
			<!-- - - - - - - - - - - - - - End of footer navigation - - - - - - - - - - - - - - - - -->

			<p class="copyright">&copy; 2015 <a href="index.html">Shopme</a>. All Rights Reserved.</p>

		</div><!--/ .container-->

	</div><!--/ .footer_section-->

	<!-- - - - - - - - - - - - - - End footer section - - - - - - - - - - - - - - - - -->