{# 继承base.htm 基本模板 #}
{% extends 'admin_b_basic.html' %}

{% block my_js %}
<script>
jqu.loadJs('/js/admin_login.js');
</script>
{% endblock %}


{% block my_body %}

<div class="container">
	<div class="row clearfix" style="margin-bottom: 20px;">
		<div class="col-md-12 column" align="center">
			<h1 style="font-size: 35px;">Shopme电商平台-后台管理</h1>
		</div>
		
	</div>
	<div class="row clearfix">
		<!-- 左侧轮播图片 -->
		<div class="col-md-7 column" align="center">
			<!-- <img alt="" src="/img/bg2.jpg" id="img_bg"><br> -->
			
			
			<div id="myCarousel" class="carousel slide">
			    <!-- 轮播（Carousel）指标 -->
			    <ol class="carousel-indicators">
			        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			        <li data-target="#myCarousel" data-slide-to="1"></li>
			        <li data-target="#myCarousel" data-slide-to="2"></li>
			    </ol>   
			    <!-- 轮播（Carousel）项目 -->
			    <div class="carousel-inner">
			        <div class="item active">
			            <img src="/images/bg-3.jpg">
			        </div>
			        <div class="item">
			            <img src="/images/bg-4.jpg">
			        </div>
			        <div class="item">
			            <img src="/images/bg-5.jpg">
			        </div>
			    </div>
			    
			</div>
			
			
			
		</div>
		
		<!-- 右侧登入表单 -->
		<div class="col-md-5 column">
			<form id="ff" class="form-horizontal" role="form"  onsubmit="return false;">
				<div class="form-group">
					 <label class="col-sm-3 control-label">用户名：</label>
					<div class="col-sm-9">
						<input type="text" class="form-control" name="username" placeholder="登入名" value="" />
					</div>
				</div>
				<div class="form-group">
					 <label class="col-sm-3 control-label">密码：</label>
					<div class="col-sm-9">
						<input type="password" class="form-control" name="password" value="" />
					</div>
				</div>
				<div class="form-group">
					 <label class="col-sm-3 control-label">验证码：</label>
					<div class="col-sm-5">
						<input type="text" class="form-control" name="checkcode" />
					</div>
					<div class="col-sm-4">
						<span id="check_code" style="font-size:20px;letter-spacing:2px;background-color:#c0c0c0;color:#0080ff"></span>
					</div>
				</div>
				<div class="form-group">
					<span class="col-sm-3" style="color: red;">&nbsp;</span>
					<span class="col-sm-9" style="color: red;" name="sp1">&nbsp;</span>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-9">
						 <button type="button" class="btn btn-default btn-lg" name="btn_login">
						 <i class="fa fa-user fa-lg"></i> 登入</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	
</div>

{% endblock %}