{# 继承base.htm 基本模板 #}
{% extends 'admin_a_basic.html' %}

{% block my_css %}
{# 本页面，需要使用到 iCheck 样式 #}
<link href="/mythemes/iCheck/skins/square/green.css" rel="stylesheet">
{% endblock %}

{% block my_js %}
<script	src="/mythemes/iCheck/icheck.min.js"></script>

<script>
jqu.loadJs('/js/admin_tadmin_page.js');
//登入信息中的内容需要保存在 js变量中
var login_id = {{login_admin['id']}};
var login_name = '{{login_admin["name"]}}';
var login_code = '{{login_admin["code"]}}';

</script>
{% endblock %}


{% block my_body %}

<h2>管理员列表</h2>
<hr>

<form class="form-inline" role="form" method="POST" action="/admin/tadmin_page.do" id="form_search">
  <div class="form-group">
    <label>关键字：
    <input type="text" class="form-control" name="keyword" placeholder="工号/姓名" style="width:180px;"
     value="{{data_modal['keyword']}}">
    </label>
  </div>
  
  <!-- 翻页等需要用到隐藏域 -->
  <input type="hidden" name="page" value="{{data_modal['page']}}">
  <input type="hidden" name="pagesize" value="{{data_modal['pagesize']}}">
  
  <div class="form-group">
  <button type="button" class="btn btn-default" onclick="search()"><i class="fa fa-search"></i> 查询</button>
  <button type="button" class="btn btn-primary" onclick="presave(0)"><i class="fa fa-plus"></i> 新增管理员</button>
  </div>
  
</form>


<!-- 数据部分用table展示 -->
{% if data_modal['total']>0 %}

<table class="table table-striped">
	<caption>人员信息列表. 第 {{data_modal['page']}} 页 / 共 {{data_modal['totalpage']}} 页. 总数: {{data_modal['total']}}. </caption>
  <thead>
    <tr>
      <th width="25%">工号</th>
      <th width="25%">姓名</th>
      <th width="25%">登入名</th>
      <th>操作</th>
    </tr>
  </thead>
  <tbody>
  
  {% for record in data_modal['rows'] %}
    <tr>
      <td>{{record['code']}}</td>
      <td>{{record['name']}}</td>
      <td>{{record['username']}}</td>
      <td>
      	<a href="javascript:;" onclick="del({{record['id']}})"><span class="glyphicon glyphicon-remove"></span> 删除</a>&nbsp;
      	<a href="javascript:;" onclick="presave({{record['id']}})"><span class="glyphicon glyphicon-pencil"></span> 修改</a>&nbsp;
      	<a href="javascript:;" onclick="resetpwd({{record['id']}})"><i class="fa fa-square-o"></i> 重置密码</a>
      </td>
    </tr>
  {% endfor %}
   
  </tbody>
</table>

<!-- 翻页，靠右，必须有页码的时候 -->
	<ul class="pagination">
	    <li><a href="javascript:;" onclick="changePage(1)" data-toggle="tooltip" title="首页">&laquo;</a></li>
		{% for pageno in data_modal['pagenumbers'] %}
	    <li {% if pageno==data_modal['page'] %} class="active" {% endif %}><a href="javascript:;" onclick="changePage({{pageno}})">{{pageno}}</a></li>
	    {% endfor %}
	    <li><a href="javascript:;" onclick="changePage({{data_modal['totalpage']}})" data-toggle="tooltip" title="末页 共 {{data_modal['totalpage']}} 页">&raquo;</a></li>
	</ul>


{% else %}
	<h3>查询无结果.</h3>
{% endif %}

<!-- 模态框（Modal）新增，修改 presave -->
<div class="modal fade" id="modal_am" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title" >新增/修改</h4>
            </div>
            <div class="modal-body">
            
            <form class="form-horizontal" role="form" id="form1" onsubmit="return false;">
	            <div class="form-group">
					<label class="col-sm-2 control-label">人员类型</label>
					<div class="col-sm-10" style="font-size:16px;">
					    <label class="radio-inline">
					        <input type="radio" name="type" id="rd_type_1" value="1" class="my-icheck" checked="checked"> 操作人员
					    </label>
					    <label class="radio-inline">
					        <input type="radio" name="type" id="rd_type_2" value="2" class="my-icheck"> 管理人员
					    </label>
					</div>
				</div>
				
				<div class="form-group">
					<label class="col-sm-2 control-label">工号</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="code">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">姓名</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="name">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label">登入名</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="username">
					</div>
				</div>
				<input type="hidden" name="id" value="0">
            </form>
            
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-close"></i> 关闭</button>
                <button type="button" class="btn btn-primary" onclick="save()"><i class="fa fa-save"></i> 保存</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>
<!-- /.modal -->

{% endblock %}