{# 继承 shopme_basic.html 基本模板 #}
{% extends 'shopme_basic.html' %}

{% block my_body %}

<div class="container">
				
					<ul class="infoblocks_wrap section_offset four_items">

						<li>

							<!-- - - - - - - - - - - - - - Infoblock - - - - - - - - - - - - - - - - -->

							<a href="#" class="infoblock type_1">

								<i class="icon-paper-plane"></i>
								<span class="caption"><b>Fast &amp; Free Delivery</b></span>
								<p>On order over $100</p>

							</a><!--/ .infoblock-->

							<!-- - - - - - - - - - - - - - End of infoblock - - - - - - - - - - - - - - - - -->

						</li>

						<li>

							<!-- - - - - - - - - - - - - - Infoblock - - - - - - - - - - - - - - - - -->

							<a href="#" class="infoblock type_1">

								<i class="icon-money"></i>
								<span class="caption"><b>Money back Guaranted</b></span>
								<p>For wrong products from us</p>

							</a><!--/ .infoblock-->

							<!-- - - - - - - - - - - - - - End of infoblock - - - - - - - - - - - - - - - - -->

						</li>

						<li>

							<!-- - - - - - - - - - - - - - Infoblock - - - - - - - - - - - - - - - - -->

							<a href="#" class="infoblock type_1">

								<i class="icon-diamond"></i>
								<span class="caption"><b>Get 10% OFF For Reorder</b></span>
								<p>Save money for your second order</p>

							</a><!--/ .infoblock-->

							<!-- - - - - - - - - - - - - - End of infoblock - - - - - - - - - - - - - - - - -->

						</li>

						<li>

							<!-- - - - - - - - - - - - - - Support - - - - - - - - - - - - - - - - -->

							<a href="#" class="infoblock type_1">

								<i class="icon-diamond"></i>
								<span class="caption"><b>24/7 Customer Support</b></span>
								<p>We are here to help you</p>

							</a><!--/ .infoblock-->

							<!-- - - - - - - - - - - - - - End of infoblock - - - - - - - - - - - - - - - - -->

						</li>

					</ul>

					<div class="row">

						<aside class="col-md-3 col-sm-4 has_mega_menu">

							<!-- - - - - - - - - - - - - - Today's deals - - - - - - - - - - - - - - - - -->

							<section class="section_offset animated transparent" data-animation="fadeInDown" data-animation-delay="200">

								<div class="widget-head"><h3>Categories</h3></div>

								<ul class="theme_menu cats">

									<li class="has_megamenu">

										<a href="#">Medicine &amp; Health (1375)</a>

										<!-- - - - - - - - - - - - - - Mega menu - - - - - - - - - - - - - - - - -->

										<div class="mega_menu clearfix">

											<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

											<div class="mega_menu_item">
											
												<ul class="list_of_links">

													<li><a href="#">Allergy &amp; Sinus</a></li>
													<li><a href="#">Children's Healthcare</a></li>
													<li><a href="#">Cough, Cold &amp; Flu</a></li>
													<li><a href="#">Diabetes Management</a></li>
													<li><a href="#">Digestion &amp; Nausea</a></li>
													<li><a href="#">Eye Care</a></li>
													<li><a href="#">First Aid</a></li>
													<li><a href="#">Foot Care</a></li>
													<li><a href="#">Health Clearance</a></li>

												</ul>

											</div><!--/ .mega_menu_item-->

											<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

											<div class="mega_menu_item">

												<ul class="list_of_links">

													<li><a href="#">Home Health Care</a></li>
													<li><a href="#">Home Tests</a></li>
													<li><a href="#">Incontinence Aids</a></li>
													<li><a href="#">Natural &amp; Homeopathic</a></li>
													<li><a href="#">Pain &amp; Fever Relief</a></li>
													<li><a href="#">Skin Condition Treatments</a></li>
													<li><a href="#">Sleep &amp; Snoring aids</a></li>
													<li><a href="#">Stop Smoking Aids</a></li>
													<li><a href="#">Support &amp; Braces</a></li>

												</ul>

											</div><!--/ .mega_menu_item-->

											<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

										</div><!--/ .mega_menu-->

										<!-- - - - - - - - - - - - - - End of mega menu - - - - - - - - - - - - - - - - -->

									</li>
									<li class="has_megamenu">

										<a href="#">Beauty (1687)</a>

										<!-- - - - - - - - - - - - - - Mega menu - - - - - - - - - - - - - - - - -->

										<div class="mega_menu type_2 clearfix">

											<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

											<div class="mega_menu_item">
											
												<h6><b>By Category</b></h6>
											
												<ul class="list_of_links">

													<li><a href="#">Bath &amp; Spa</a></li>
													<li><a href="#">Beauty Clearance</a></li>
													<li><a href="#">Gift Sets</a></li>
													<li><a href="#">Hair Care</a></li>
													<li><a href="#">Makeup &amp; Accessories</a></li>
													<li><a href="#">Skin Care</a></li>
													<li><a href="#">Tools &amp; Accessories</a></li>
													<li><a href="#" class="all">View All Categories</a></li>

												</ul>

											</div><!--/ .mega_menu_item-->

											<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

											<div class="mega_menu_item">

												<h6><b>By Brand</b></h6>
											
												<ul class="list_of_links">

													<li><a href="#">Abibas</a></li>
													<li><a href="#">Agedir</a></li>
													<li><a href="#">Aldan</a></li>
													<li><a href="#">Biomask</a></li>
													<li><a href="#">Gamman</a></li>
													<li><a href="#">Pallona</a></li>
													<li><a href="#">Pure Care</a></li>
													<li><a href="#" class="all">View All Brands</a></li>

												</ul>

											</div><!--/ .mega_menu_item-->

											<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

											<div class="mega_menu_item">
												
												<a href="#">
													<img src="/mythemes/shopme/images/mega_menu_img_1.jpg" alt="">
												</a>

											</div><!--/ .mega_menu_item-->

											<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

										</div><!--/ .mega_menu-->

										<!-- - - - - - - - - - - - - - End of mega menu - - - - - - - - - - - - - - - - -->

									</li>
									<li class="has_megamenu">

										<a href="#">Personal Care (1036)</a>

										<!-- - - - - - - - - - - - - - Mega menu - - - - - - - - - - - - - - - - -->

										<div class="mega_menu type_3 clearfix">

											<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

											<div class="mega_menu_item">

												<ul class="list_of_links">

													<li><a href="#">Oral Care</a></li>
													<li><a href="#">Shaving &amp; Hair Removal</a></li>
													<li><a href="#">Men's</a></li>
													<li><a href="#">Sun Care</a></li>
													<li><a href="#">Clearance</a></li>
													<li><a href="#">Feminine Care</a></li>
													<li><a href="#">Gift Sets</a></li>
													<li><a href="#">Soaps &amp; Bodywash</a></li>
													<li><a href="#">Massage &amp; Relaxation</a></li>
													<li><a href="#">Foot Care</a></li>
													<li><a href="#" class="all">View All Categories</a></li>

												</ul>

											</div><!--/ .mega_menu_item -->

											<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

											<div class="mega_menu_item products_in_mega_menu">

												<h6 class="widget_title"><b>Today's Deals</b></h6>

												<div class="row">

													<div class="col-sm-4">

														<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

														<div class="product_item">

															<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

															<div class="image_wrap">

																<img src="/mythemes/shopme/images/product_img_11.jpg" alt="">

															</div><!--/. image_wrap-->

															<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

															<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

															<div class="label_offer percentage">

																<div>30%</div>OFF

															</div>

															<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

															<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

															<div class="description">

																<p><a href="#">Tellus Dolor Dapibus Eget 24 fl oz</a></p>

																<div class="clearfix product_info">

																	<p class="product_price alignleft"><s>$9.99</s> <b>$5.99</b></p>

																</div><!--/ .clearfix.product_info-->

															</div>

															<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

														</div><!--/ .product_item-->
														
														<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

													</div><!--/ [col]-->

													<div class="col-sm-4">

														<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

														<div class="product_item">

															<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->
															
															<div class="image_wrap">

																<img src="/mythemes/shopme/images/product_img_12.jpg" alt="">

															</div><!--/. image_wrap-->

															<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

															<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

															<div class="label_offer percentage">

																<div>25%</div>OFF

															</div>

															<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

															<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

															<div class="description">

																<p><a href="#">Ipsum Dolor Sit Amet, Size 4 Diapers 29 ea</a></p>

																<div class="clearfix product_info">

																	<p class="product_price alignleft"><s>$16.99</s> <b>$14.99</b></p>

																</div><!--/ .clearfix.product_info-->

															</div>

															<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

														</div><!--/ .product_item-->
														
														<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

													</div><!--/ [col]-->

													<div class="col-sm-4">

														<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

														<div class="product_item">

															<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->
															
															<div class="image_wrap">

																<img src="/mythemes/shopme/images/product_img_13.jpg" alt="">

															</div><!--/. image_wrap-->

															<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

															<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

															<div class="label_offer percentage">

																<div>40%</div>OFF

															</div>

															<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

															<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

															<div class="description">

																<p><a href="#">Ut Tellus Dolor Dapbus Eget Dolor Ipsum...</a></p>

																<div class="clearfix product_info">

																	<p class="product_price alignleft"><s>$103.99</s> <b>$73.99</b></p>

																</div><!--/ .clearfix.product_info-->

															</div>

															<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

														</div><!--/ .product_item-->
														
														<!-- - - - - - - - - - - - - - End of product - - - - - - - - - - - - - - - - -->

													</div><!--/ [col]-->
													
												</div><!--/ .row-->

												<hr>

												<a href="#" class="button_grey">View All Deals</a>

											</div><!--/ .mega_menu_item-->

											<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

										</div><!--/ .mega_menu-->

										<!-- - - - - - - - - - - - - - End of mega menu - - - - - - - - - - - - - - - - -->

									</li>
									<li class="has_megamenu">

										<a href="#">Vitamins &amp; Supplements (202)</a>

										<!-- - - - - - - - - - - - - - Mega menu - - - - - - - - - - - - - - - - -->

										<div class="mega_menu type_4 clearfix">

											<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

											<div class="mega_menu_item">

												<h6><b>By Condition</b></h6>
											
												<ul class="list_of_links">

													<li><a href="#">Aches &amp; Pains</a></li>
													<li><a href="#">Acne Solutions</a></li>
													<li><a href="#">Allergy &amp; Sinus</a></li>
													<li><a href="#" class="all">View All</a></li>

												</ul>

											</div><!--/ .mega_menu_item-->

											<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

											<div class="mega_menu_item">

												<h6><b>Multivitamins</b></h6>

												<ul class="list_of_links">

													<li><a href="#">50+ Multivitamins</a></li>
													<li><a href="#">Children's Multivitamins</a></li>
													<li><a href="#">Men's Multivitamins</a></li>
													<li><a href="#" class="all">View All</a></li>

												</ul>

											</div><!--/ .mega_menu_item-->

											<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Mega menu item - - - - - - - - - - - - - - - - -->

											<div class="mega_menu_item">

												<h6><b>Herbs</b></h6>

												<ul class="list_of_links">

													<li><a href="#">Aloe Vera</a></li>
													<li><a href="#">Ashwagandha</a></li>
													<li><a href="#">Astragalus</a></li>
													<li><a href="#" class="all">View All</a></li>

												</ul>

											</div><!--/ .mega_menu_item-->

											<!-- - - - - - - - - - - - - - End of mega menu item - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Banner - - - - - - - - - - - - - - - - -->

											<div class="mega_menu_banner">

												<a href="#">
													<img src="/mythemes/shopme/images/mega_menu_img_2.jpg" alt="">
												</a>

											</div><!--/ .mega_menu_banner-->

											<!-- - - - - - - - - - - - - - End of banner - - - - - - - - - - - - - - - - -->

										</div><!--/ .mega_menu-->

										<!-- - - - - - - - - - - - - - End of mega menu - - - - - - - - - - - - - - - - -->

									</li>
									<li class="has_megamenu"><a href="#">Baby Needs (525)</a></li>
									<li class="has_megamenu"><a href="#">Diet &amp; Fitness (135)</a></li>
									<li class="has_megamenu"><a href="#">Sexuall Well-being (298)</a></li>
									<li class="has_megamenu"><a href="#" class="all"><b>All Categories</b></a></li>

								</ul>

							</section><!--/ .animated.transparent-->

							<!-- - - - - - - - - - - - - - End of today's deals - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Testimonials - - - - - - - - - - - - - - - - -->

							<section class="section_offset animated transparent" data-animation="fadeInDown">

								<div class="widget-head">
									<h3>Testimonials</h3>
								</div>

								<!-- - - - - - - - - - - - - - Carousel of testimonials - - - - - - - - - - - - - - - - -->

								<div class="owl_carousel widgets_carousel">

									<!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

									<blockquote>

										<div class="author_info"><b>Alan, Los Angeles</b></div>

										<p>Ut tellus dolor, dapibus eget, elementum vel, cursus elefiend, elit. Aenean wisi et urna. Aliquam erat volutpat. Duis ac turpis.</p>

									</blockquote>
									
									<!-- - - - - - - - - - - - - - End testimonial - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

									<blockquote>

										<div class="author_info"><b>Tracy, New York</b></div>

										<p>Donec sit amet eros. Lorem ipsum dolor sit amet elit. Mauris amet fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget.</p>

									</blockquote>

									<!-- - - - - - - - - - - - - - End testimonial - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Testimonial - - - - - - - - - - - - - - - - -->

									<blockquote>

										<div class="author_info"><b>Nikki, Boston</b></div>

										<p>Ut tellus dolor, dapibus eget, elementum vel, cursus elefiend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat.</p>

									</blockquote>
									
									<!-- - - - - - - - - - - - - - End testimonial - - - - - - - - - - - - - - - - -->

								</div><!--/ .widgets_carousel-->

								<!-- - - - - - - - - - - - - - End of carousel of testimonials - - - - - - - - - - - - - - - - -->

								<!-- - - - - - - - - - - - - - View all testimonials - - - - - - - - - - - - - - - - -->

								<footer class="bottom_box">

									<a href="#" class="button_grey middle_btn">View All Testimonials</a>

								</footer>

								<!-- - - - - - - - - - - - - - End of view all testimonials - - - - - - - - - - - - - - - - -->

							</section><!--/ .section_offset.animated.transparent-->

							<!-- - - - - - - - - - - - - - End of testimonials - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Banner - - - - - - - - - - - - - - - - -->

							<div class="section_offset">

								<a href="#"><img src="/mythemes/shopme/images/263x400_banner.jpg" alt=""></a>

							</div>

							<!-- - - - - - - - - - - - - - Banner - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Tags - - - - - - - - - - - - - - - - -->

							<section class="section_offset animated transparent" data-animation="fadeInDown">

								<div class="widget-head">
									<h3>Tags</h3>
								</div>

								<div class="tags_container">

									<ul class="tags_cloud">
										
										<li><a href="#" class="button_grey">allergy</a></li>
										<li><a href="#" class="button_grey">baby</a></li>
										<li><a href="#" class="button_grey">beauty</a></li>
										<li><a href="#" class="button_grey">ear care</a></li>
										<li><a href="#" class="button_grey">for her</a></li>
										<li><a href="#" class="button_grey">for him</a></li>
										<li><a href="#" class="button_grey">first aid</a></li>
										<li><a href="#" class="button_grey">gift sets</a></li>
										<li><a href="#" class="button_grey">spa</a></li>
										<li><a href="#" class="button_grey">hair care</a></li>
										<li><a href="#" class="button_grey">herbs</a></li>
										<li><a href="#" class="button_grey">medicine</a></li>
										<li><a href="#" class="button_grey">natural</a></li>
										<li><a href="#" class="button_grey">oral care</a></li>
										<li><a href="#" class="button_grey">pain</a></li>
										<li><a href="#" class="button_grey">pedicure</a></li>
										<li><a href="#" class="button_grey">personal care</a></li>
										<li><a href="#" class="button_grey">probiotics</a></li>

									</ul><!--/ .tags_cloud-->
									
								</div><!--/ .tags_container-->

							</section>

							<!-- - - - - - - - - - - - - - End of tags - - - - - - - - - - - - - - - - -->
							
						</aside>

						<main class="col-md-9 col-sm-8">

							<!-- - - - - - - - - - - - - - Medicine & Health - - - - - - - - - - - - - - - - -->

							<section class="section_offset animated transparent" data-animation="fadeInDown">

								<div class="widget-head">
									<h3 class="offset_title">每日特价</h3>
								</div>

								<div class="tabs type_3 products">

									<!-- - - - - - - - - - - - - - Carousel of today's deals - - - - - - - - - - - - - - - - -->

									<div class="owl_carousel carousel_in_tabs items_style_2">
										
										<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
										
										{# 每个div product_item 表示一个每日特价的产品
										需要显示几项信息：图片、标题、原价、现价
										#}
										{% if data_modal['dayspecial']|length >0 %}
										{% for record in data_modal.dayspecial %}
										<div class="product_item">
											{# 产品的图片及图片上的动作按钮 #}
											<div class="image_wrap">
												<img src="{{record.defaultimg}}" alt="" style="width:245px;height:245px;">
												<div class="actions_wrap">
													<div class="centered_buttons">
														<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="/product_quickview.do?id={{record.proid}}">商品简介</a>
														
														<a href="/product_detail.do?id={{record.proid}}" target="_blank" class="button_dark_grey middle_btn quick_view pb">商品详情</a>
													</div>
												</div>
											</div>
											{# 产品的标题 #}
											<div class="description">

												<p><a href="#">{{record.title}}</a></p>

												<div class="clearfix product_info">
													{# 价格 #}
													<p class="product_price alignleft"><b style="text-decoration:line-through;">{{record.pricesign}}{{record.priceold}}</b>&nbsp;&nbsp;<b style="font-size:20px;">{{record.pricesign}}{{record.pricenew}}</b></p>

												</div>

												<button class="button_blue middle_btn">加入购物车</button>

											</div>

										</div>
										{% endfor %}
										{% endif %}
										
										
										
										<div class="product_item">

											<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

											<div class="image_wrap">

												<img src="/mythemes/shopme/images/243x243_item1.jpg" alt="">

												<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

												<div class="actions_wrap">

													<div class="centered_buttons">

														<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="/mythemes/shopme/modals/quick_view.html">Quick View</a>
														
														<a href="/product_detail.do" class="button_dark_grey middle_btn quick_view pb">Detail View</a>

													</div><!--/ .centered_buttons -->
													
													

												</div><!--/ .actions_wrap-->
												
												<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

											</div><!--/. image_wrap-->

											<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

											<div class="description">

												<p><a href="#">Benadryl Dye-Free Allergy Relief, Liqui-gels 24 capsules</a></p>

												<div class="clearfix product_info">

													<p class="product_price alignleft"><b>$5.99</b></p>

												</div><!--/ .clearfix.product_info-->

												<button class="button_blue middle_btn">Add to Cart</button>

											</div>

											<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

										</div><!--/ .product_item-->
										
										<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

										<div class="product_item">

											<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

											<div class="image_wrap">

												<img src="/mythemes/shopme/images/243x243_item2.jpg" alt="">

												<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

												<div class="actions_wrap">

													<div class="centered_buttons">

														<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

													</div><!--/ .centered_buttons -->

												</div><!--/ .actions_wrap-->
												
												<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

											</div><!--/. image_wrap-->

											<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

											<div class="description">

												<p><a href="#">Simply Saline Sterile Saline Nasal Mist, Allergy & Sinus Relief 4.25 fl oz (126 ml)</a></p>

												<div class="clearfix product_info">

													<p class="product_price alignleft"><b>$8.99</b></p>

												</div><!--/ .clearfix.product_info-->

												<button class="button_blue middle_btn">Add to Cart</button>

											</div>

											<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

										</div><!--/ .product_item-->
										
										<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

										<div class="product_item">

											<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

											<div class="image_wrap">

												<img src="/mythemes/shopme/images/243x243_item3.jpg" alt="">

												<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

												<div class="actions_wrap">

													<div class="centered_buttons">

														<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

													</div><!--/ .centered_buttons -->

												</div><!--/ .actions_wrap-->
												
												<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

											</div><!--/. image_wrap-->

											<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

											<div class="description">

												<p><a href="#">Nicorette Nicotine Gum, 2mg, White Ice Mint 160 ea</a></p>

												<div class="clearfix product_info">

													<p class="product_price alignleft"><b>$76.99</b></p>

												</div><!--/ .clearfix.product_info-->

												<button class="button_blue middle_btn">Add to Cart</button>

											</div>

											<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

										</div><!--/ .product_item-->
										
										
										<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

										<div class="product_item">

											<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

											<div class="image_wrap">

												<img src="/mythemes/shopme/images/243x243_item1.jpg" alt="">

												<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

												<div class="actions_wrap">

													<div class="centered_buttons">

														<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

													</div><!--/ .centered_buttons -->

												</div><!--/ .actions_wrap-->
												
												<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

											</div><!--/. image_wrap-->

											<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

											<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

											<div class="description">

												<p><a href="#">Benadryl Dye-Free Allergy Relief, Liqui-gels 24 capsules</a></p>

												<div class="clearfix product_info">

													<p class="product_price alignleft"><b>$5.99</b></p>

												</div><!--/ .clearfix.product_info-->

												<button class="button_blue middle_btn">Add to Cart</button>

											</div>

											<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

										</div><!--/ .product_item-->
										
										<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

									</div><!--/ .owl_carousel-->
									
									<!-- - - - - - - - - - - - - - End of carousel of today's deals - - - - - - - - - - - - - - - - -->

								</div>

							</section>

							<!-- - - - - - - - - - - - - - End of Medicine & Health - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - New arrivals - - - - - - - - - - - - - - - - -->

							<section class="section_offset animated transparent" data-animation="fadeInDown"> 

								<div class="widget-head">
									<h3>新品推荐</h3>
								</div>

								<div class="tabs type_2 products">

									<!-- - - - - - - - - - - - - - Navigation of tabs - - - - - - - - - - - - - - - - -->

									<ul class="tabs_nav clearfix">
										<li><a href="#tab-default">流行款式</a></li>
										<li><a href="#tab-8">Allergy & Sinus</a></li>
										<li><a href="#tab-9">Cough, Cold & Flu</a></li>
										<li><a href="#tab-10">Diabetes Management</a></li>

									</ul>

									<!-- - - - - - - - - - - - - - End navigation of tabs - - - - - - - - - - - - - - - - -->

									<!-- - - - - - - - - - - - - - Tabs container - - - - - - - - - - - - - - - - -->

									<div class="tab_containers_wrap">
										
										{# 放置从数据库中获得的最新推荐，tabloc=tab-default #}
										<div id="tab-default" class="tab_container">
											{# tab内的轮播器，放置各个商品 #}
											<div class="owl_carousel carousel_in_tabs">
											
												{% if data_modal['newarrival']['tab-default']|length >0 %}
												{% for record in data_modal['newarrival']['tab-default'] %}
												<div class="product_item">
													{# 产品的图片及图片上的动作按钮 #}
													<div class="image_wrap">
														<img src="{{record.defaultimg}}" alt="" style="width:245px;height:245px;">
														<div class="actions_wrap">
															<div class="centered_buttons">
																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="/product_quickview.do?id={{record.proid}}">商品简介</a>
																
																<a href="/product_detail.do?id={{record.proid}}" target="_blank" class="button_dark_grey middle_btn quick_view pb">商品详情</a>
															</div>
														</div>
													</div>
													{# 产品的标题 #}
													<div class="description">

														<p><a href="#">{{record.title}}</a></p>

														<div class="clearfix product_info">
															{# 价格 #}
															<p class="product_price alignleft"><b style="text-decoration:line-through;">{{record.pricesign}}{{record.priceold}}</b>&nbsp;&nbsp;<b style="font-size:20px;">{{record.pricesign}}{{record.pricenew}}</b></p>

														</div>

														<button class="button_blue middle_btn">加入购物车</button>
														
														<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

													</div>

												</div>
												{% endfor %}
												{% endif %}
											</div>
										</div>

										<div id="tab-8" class="tab_container">

											<!-- - - - - - - - - - - - - - Carousel of medicine & health - - - - - - - - - - - - - - - - -->

											<div class="owl_carousel carousel_in_tabs">

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item4.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

													<div class="label_new">New111</div>

													<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">Natural Factors PGX Daily Ultra Matrix 750mg, Softgels 120 ea</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$44.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item5.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">Culturelle Kids! Probiotic Packets 30 ea</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$39.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item6.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

													<div class="label_hot">Hot</div>

													<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">L'Oreal Paris Youth Code BB Cream Illuminator SPF 15, Medium 2.5 fl oz (75 ml)</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$14.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item4.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

													<div class="label_new">New</div>

													<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">Natural Factors PGX Daily Ultra Matrix 750mg, Softgels 120 ea</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$44.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item5.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">Culturelle Kids! Probiotic Packets 30 ea</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$39.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item6.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

													<div class="label_hot">Hot</div>

													<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">L'Oreal Paris Youth Code BB Cream Illuminator SPF 15, Medium 2.5 fl oz (75 ml)</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$14.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

											</div><!--/ .owl_carousel-->
											
											<!-- - - - - - - - - - - - - - End of carousel of medicine & health - - - - - - - - - - - - - - - - -->

										</div><!--/ #tab-8-->

										<div id="tab-9" class="tab_container">

											<!-- - - - - - - - - - - - - - Carousel of medicine & health - - - - - - - - - - - - - - - - -->

											<div class="owl_carousel carousel_in_tabs">

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item4.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

													<div class="label_new">New222</div>

													<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">Natural Factors PGX Daily Ultra Matrix 750mg, Softgels 120 ea</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$44.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item5.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">Culturelle Kids! Probiotic Packets 30 ea</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$39.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item6.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

													<div class="label_hot">Hot</div>

													<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">L'Oreal Paris Youth Code BB Cream Illuminator SPF 15, Medium 2.5 fl oz (75 ml)</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$14.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item4.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

													<div class="label_new">New</div>

													<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">Natural Factors PGX Daily Ultra Matrix 750mg, Softgels 120 ea</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$44.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item5.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">Culturelle Kids! Probiotic Packets 30 ea</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$39.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item6.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

													<div class="label_hot">Hot</div>

													<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">L'Oreal Paris Youth Code BB Cream Illuminator SPF 15, Medium 2.5 fl oz (75 ml)</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$14.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

											</div><!--/ .owl_carousel-->
											
											<!-- - - - - - - - - - - - - - End of carousel of medicine & health - - - - - - - - - - - - - - - - -->

										</div><!--/ #tab-9-->

										<div id="tab-10" class="tab_container">

											<!-- - - - - - - - - - - - - - Carousel of medicine & health - - - - - - - - - - - - - - - - -->

											<div class="owl_carousel carousel_in_tabs">

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item4.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

													<div class="label_new">New</div>

													<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">Natural Factors PGX Daily Ultra Matrix 750mg, Softgels 120 ea</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$44.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item5.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">Culturelle Kids! Probiotic Packets 30 ea</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$39.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item6.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

													<div class="label_hot">Hot</div>

													<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">L'Oreal Paris Youth Code BB Cream Illuminator SPF 15, Medium 2.5 fl oz (75 ml)</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$14.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item4.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

													<div class="label_new">New</div>

													<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">Natural Factors PGX Daily Ultra Matrix 750mg, Softgels 120 ea</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$44.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item5.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">Culturelle Kids! Probiotic Packets 30 ea</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$39.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

												<!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->

												<div class="product_item">

													<!-- - - - - - - - - - - - - - Thumbnail - - - - - - - - - - - - - - - - -->

													<div class="image_wrap">

														<img src="/mythemes/shopme/images/243x243_item6.jpg" alt="">

														<!-- - - - - - - - - - - - - - Product actions - - - - - - - - - - - - - - - - -->

														<div class="actions_wrap">

															<div class="centered_buttons">

																<a href="#" class="button_dark_grey middle_btn quick_view pb" data-modal-url="modals/quick_view.html">Quick View</a>

															</div><!--/ .centered_buttons -->

														</div><!--/ .actions_wrap-->
														
														<!-- - - - - - - - - - - - - - End of product actions - - - - - - - - - - - - - - - - -->

													</div><!--/. image_wrap-->

													<!-- - - - - - - - - - - - - - End thumbnail - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Label - - - - - - - - - - - - - - - - -->

													<div class="label_hot">Hot</div>

													<!-- - - - - - - - - - - - - - End label - - - - - - - - - - - - - - - - -->

													<!-- - - - - - - - - - - - - - Product description - - - - - - - - - - - - - - - - -->

													<div class="description">

														<p><a href="#">L'Oreal Paris Youth Code BB Cream Illuminator SPF 15, Medium 2.5 fl oz (75 ml)</a></p>

														<div class="clearfix product_info">

															<p class="product_price alignleft"><b>$14.99</b></p>

														</div><!--/ .clearfix.product_info-->

														<div class="buttons_row">

															<button class="button_blue middle_btn">Add to Cart</button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_wishlist tooltip_container"><span class="tooltip top">Add to Wishlist</span></button>

															<button class="button_dark_grey def_icon_btn middle_btn add_to_compare tooltip_container"><span class="tooltip top">Add to Compare</span></button>

														</div>

													</div>

													<!-- - - - - - - - - - - - - - End of product description - - - - - - - - - - - - - - - - -->

												</div><!--/ .product_item-->
												
												<!-- - - - - - - - - - - - - - End product - - - - - - - - - - - - - - - - -->

											</div><!--/ .owl_carousel-->
											
											<!-- - - - - - - - - - - - - - End of carousel of medicine & health - - - - - - - - - - - - - - - - -->

										</div><!--/ #tab-10-->
										

									</div>

									<!-- - - - - - - - - - - - - - End of tabs containers - - - - - - - - - - - - - - - - -->

								</div>

							</section><!--/ .section_offset-->

							<!-- - - - - - - - - - - - - - End of new arrivals - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Latest News - - - - - - - - - - - - - - - - -->

							<section class="section_offset animated transparent" data-animation="fadeInDown">

								<div class="widget-head">
									<h3>最新资讯</h3>
								</div>

								<div class="table_layout">

									<div class="table_row">

										<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

										<div class="table_cell">

											<article class="entry">

												<a href="#" class="thumbnail entry_image">

													<img src="/mythemes/shopme/images/news_img_1.jpg" alt="">

												</a>

												<h5 class="entry_title"><a href="#"><b>Vestibulum sed ante</b></a></h5>

												<div class="entry_meta">

													<span><i class="icon-calendar"></i> 2014-08-05 07:01:49</span>

													<span><a href="#" class="comments"><i class="icon-comment"></i> 3</a></span>

												</div><!--/ .byline-->

												<p>Ut tellus dolor, dapibus eget,elem vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat...</p>

											</article><!--/ .entry-->

										</div>

										<!-- - - - - - - - - - - - - - End of entry - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

										<div class="table_cell">

											<article class="entry">

												<a href="#" class="thumbnail entry_image">

													<img src="/mythemes/shopme/images/news_img_2.jpg" alt="">

												</a>

												<h5 class="entry_title"><a href="#"><b>Donec porta diam eu massa</b></a></h5>

												<div class="entry_meta">

													<span><i class="icon-calendar"></i> 2014-08-05 07:01:49</span>

													<span><a href="#" class="comments"><i class="icon-comment"></i> 5</a></span>

												</div><!--/ .byline-->

												<p>Duis ac turpis. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>

											</article><!--/ .entry-->

										</div>

										<!-- - - - - - - - - - - - - - End of entry - - - - - - - - - - - - - - - - -->

										<!-- - - - - - - - - - - - - - Entry - - - - - - - - - - - - - - - - -->

										<div class="table_cell">

											<article class="entry">

												<a href="#" class="thumbnail entry_image">

													<img src="/mythemes/shopme/images/news_img_3.jpg" alt="">

												</a>

												<h5 class="entry_title"><a href="#"><b>Sed ut perspiciatis unde omnis</b></a></h5>

												<div class="entry_meta">

													<span><i class="icon-calendar"></i> 2014-08-05 07:01:49</span>

													<span><a href="#" class="comments"><i class="icon-comment"></i> 0</a></span>

												</div><!--/ .byline-->

												<p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, eleifend, elit. Aenean auctor wisi...</p>

											</article><!--/ .entry-->

										</div>
										

										<!-- - - - - - - - - - - - - - End of entry - - - - - - - - - - - - - - - - -->

									</div>

								</div>

								<!-- - - - - - - - - - - - - - View all entries - - - - - - - - - - - - - - - - -->

								<footer class="bottom_box">

									<a href="#" class="button_grey middle_btn">More News</a>

								</footer>

								<!-- - - - - - - - - - - - - - End of view all entries - - - - - - - - - - - - - - - - -->

							</section><!--/ .section_offset.aniamted.transparent-->

							<!-- - - - - - - - - - - - - - End of latest news - - - - - - - - - - - - - - - - -->

						</main>

					</div><!--/ .row-->

				</div><!--/ .container-->



{% endblock %}