{#
	页面的最下方
#}

<footer id="footer">

				<!-- - - - - - - - - - - - - - Footer section- - - - - - - - - - - - - - - - -->

				<div class="footer_section_2">

					<div class="container">
						
						<div class="row">
							
							<!-- - - - - - - - - - - - - - Newsletter - - - - - - - - - - - - - - - - -->

							<div class="col-md-6 col-sm-7">

								<section class="streamlined_type_2">
								
									<h4 class="streamlined_title">Sign up to our newsletter</h4>

									<form class="newsletter subscribe" novalidate>

										<input type="email" name="sc_email" placeholder="Enter your email address">

										<button class="button_blue def_icon_btn"></button>

									</form>

								</section><!--/ .streamlined-->

							</div><!--/ [col]-->
							
							<!-- - - - - - - - - - - - - - End newsletter - - - - - - - - - - - - - - - - -->

							<!-- - - - - - - - - - - - - - Follow us - - - - - - - - - - - - - - - - -->

							<div class="col-md-6 col-sm-5">

								<section class="streamlined">
								
									<h4 class="streamlined_title">Follow Us</h4>

									<!-- - - - - - - - - - - - - - Social icon's list - - - - - - - - - - - - - - - - -->

									<ul class="social_btns">

										<li>
											<a href="#" class="icon_btn middle_btn social_facebook tooltip_container"><i class="icon-facebook-1"></i><span class="tooltip top">Facebook</span></a>
										</li>

										<li>
											<a href="#" class="icon_btn middle_btn social_twitter tooltip_container"><i class="icon-twitter"></i><span class="tooltip top">Twitter</span></a>
										</li>

										<li>
											<a href="#" class="icon_btn middle_btn social_googleplus tooltip_container"><i class="icon-gplus-2"></i><span class="tooltip top">GooglePlus</span></a>
										</li>

										<li>
											<a href="#" class="icon_btn middle_btn social_pinterest tooltip_container"><i class="icon-pinterest-3"></i><span class="tooltip top">Pinterest</span></a>
										</li>

										<li>
											<a href="#" class="icon_btn middle_btn social_flickr tooltip_container"><i class="icon-flickr-1"></i><span class="tooltip top">Flickr</span></a>
										</li>

										<li>
											<a href="#" class="icon_btn middle_btn social_youtube tooltip_container"><i class="icon-youtube"></i><span class="tooltip top">Youtube</span></a>
										</li>

										<li>
											<a href="#" class="icon_btn middle_btn social_vimeo tooltip_container"><i class="icon-vimeo-2"></i><span class="tooltip top">Vimeo</span></a>
										</li>

										<li>
											<a href="#" class="icon_btn middle_btn social_instagram tooltip_container"><i class="icon-instagram-4"></i><span class="tooltip top">Instagram</span></a>
										</li>

										<li>
											<a href="#" class="icon_btn middle_btn social_linkedin tooltip_container"><i class="icon-linkedin-5"></i><span class="tooltip top">LinkedIn</span></a>
										</li>

									</ul>
									
									<!-- - - - - - - - - - - - - - End social icon's list - - - - - - - - - - - - - - - - -->

								</section><!--/ .streamlined-->
							
							</div><!--/ [col]-->
							
							<!-- - - - - - - - - - - - - - End follow us - - - - - - - - - - - - - - - - -->

						</div><!--/ .row-->

					</div><!--/ .container-->

				</div><!--/ .footer_section_2-->

				<!-- - - - - - - - - - - - - - End footer section- - - - - - - - - - - - - - - - -->

				<hr>

				<!-- - - - - - - - - - - - - - Footer section- - - - - - - - - - - - - - - - -->

				<div class="footer_section">

					<div class="container">
						
						<div class="row">

							<div class="col-md-3 col-sm-6">

								<!-- - - - - - - - - - - - - - Information widget - - - - - - - - - - - - - - - - -->

								<section class="widget">

									<h4>Company</h4>

									<ul class="list_of_links">

										<li><a href="#">About Us</a></li>
										<li><a href="#">Store Locations</a></li>
										<li><a href="#">Careers</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Contact Us</a></li>

									</ul>

								</section><!--/ .widget-->
								
								<!-- - - - - - - - - - - - - - End of information widget - - - - - - - - - - - - - - - - -->
							
							</div><!--/ [col]-->

							<div class="col-md-3 col-sm-6">

								<!-- - - - - - - - - - - - - - Information widget - - - - - - - - - - - - - - - - -->

								<section class="widget">

									<h4>Information</h4>

									<ul class="list_of_links">

										<li><a href="#">About Us</a></li>
										<li><a href="#">Delivery Information</a></li>
										<li><a href="#">Privacy Policy</a></li>
										<li><a href="#">Terms &amp; Conditions</a></li>
										<li><a href="#">Contact Us</a></li>

									</ul>

								</section><!--/ .widget-->
								
								<!-- - - - - - - - - - - - - - End of information widget - - - - - - - - - - - - - - - - -->
							
							</div><!--/ [col]-->

							<div class="col-md-3 col-sm-6">

								<!-- - - - - - - - - - - - - - Account's links widget - - - - - - - - - - - - - - - - -->

								<section class="widget">

									<h4>My Account</h4>

									<ul class="list_of_links">

										<li><a href="#">My Account</a></li>
										<li><a href="#">Order History</a></li>
										<li><a href="#">Returns</a></li>
										<li><a href="#">Wish List</a></li>
										<li><a href="#">Newsletter</a></li>

									</ul>

								</section><!--/ .widget-->

								<!-- - - - - - - - - - - - - - End of account's links widget - - - - - - - - - - - - - - - - -->

							</div>

							<div class="col-md-3 col-sm-6">

								<!-- - - - - - - - - - - - - - Contact Us widget - - - - - - - - - - - - - - - - -->

								<section class="widget">

									<h4>Contact Us</h4>

									<ul class="c_info_list">

										<li class="c_info_location">8901 Marmora Road,<br>Glasgow, D04 89GR.</li>
										<li class="c_info_phone">800-599-65-80</li>
										<li class="c_info_mail"><a href="mailto:#">info@companyname.com</a></li>
										<li class="c_info_schedule">

											<ul>

												<li>Monday-Friday: 8.00-20.00</li>
												<li>Saturday: 9.00-15.00</li>
												<li>Sunday: closed</li>

											</ul>

										</li>

									</ul>

								</section><!--/ .widget-->

								<!-- - - - - - - - - - - - - - End of contact us widget - - - - - - - - - - - - - - - - -->

							</div>

						</div><!--/ .row-->

					</div><!--/ .container-->

				</div><!--/ .footer_section_2-->

				<!-- - - - - - - - - - - - - - End footer section- - - - - - - - - - - - - - - - -->

				<hr>

				<!-- - - - - - - - - - - - - - Footer section - - - - - - - - - - - - - - - - -->

				<div class="footer_section_3 align_center">

					<div class="container">

						<!-- - - - - - - - - - - - - - Payments - - - - - - - - - - - - - - - - -->

						<ul class="payments">

							<li><img src="/mythemes/shopme/images/payment_1.png" alt=""></li>
							<li><img src="/mythemes/shopme/images/payment_2.png" alt=""></li>
							<li><img src="/mythemes/shopme/images/payment_3.png" alt=""></li>
							<li><img src="/mythemes/shopme/images/payment_4.png" alt=""></li>
							<li><img src="/mythemes/shopme/images/payment_5.png" alt=""></li>
							<li><img src="/mythemes/shopme/images/payment_6.png" alt=""></li>
							<li><img src="/mythemes/shopme/images/payment_7.png" alt=""></li>
							<li><img src="/mythemes/shopme/images/payment_8.png" alt=""></li>

						</ul>
						
						<!-- - - - - - - - - - - - - - End of payments - - - - - - - - - - - - - - - - -->

						<!-- - - - - - - - - - - - - - Footer navigation - - - - - - - - - - - - - - - - -->

						<nav class="footer_nav">

							<ul class="bottombar">

								<li><a href="#">Medicine &amp; Health</a></li>
								<li><a href="#">Beauty</a></li>
								<li><a href="#">Personal Care</a></li>
								<li><a href="#">Vitamins &amp; Supplements</a></li>
								<li><a href="#">Baby Needs</a></li>
								<li><a href="#">Diet &amp; Fitness</a></li>
								<li><a href="#">Sexual Well-being</a></li>
								<li><a href="/admin" target="_blank">管理者入口</a></li>

							</ul>

						</nav>
						
						<!-- - - - - - - - - - - - - - End of footer navigation - - - - - - - - - - - - - - - - -->

						<p class="copyright">&copy; 2015 <a href="index.html">Shopme</a>. All Rights Reserved.</p>

					</div><!--/ .container-->

				</div><!--/ .footer_section-->

				<!-- - - - - - - - - - - - - - End footer section - - - - - - - - - - - - - - - - -->

			</footer>