<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WebCourse</title>
	<!-- bootstrap CSS -->
	<link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<h1>Hello, Bootstrap demo</h1>
	<button type="button" class="btn btn-default" onclick="f1()">测试按钮</button>
	
	<div class="container">
		  <div class="row">
			  <div class="col-sm-6"></div>
			  <div class="col-sm-6"></div>      
		  </div>
		  <div class="row">
			  <div class="col-sm-6"></div>
			  <div class="col-sm-6"></div>      
		  </div>
	  </div>
	
	

<!-- bootstrap js -->
<script src="bootstrap-3.3.5-dist/js/jquery.min.js"></script>
<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<script src="iceking-utils-jquery.js"></script>
<script src="sweetalert.min.js"></script>
<script src="a.js"></script>
</body>
</html>
