<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
	<title>WeWeb</title>
	<!-- Bootstrap -->
	<link href="bootstrap-3.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link href="bootstrap-3.3.5-dist/css/bootstrap-theme.min.css" rel="stylesheet"> -->
	
</head>
<body>
	<h1>你好，世界！ Bootstrap demo</h1>

<!-- 加载bootstrap需要的js和自定义的js -->
<script src="bootstrap-3.3.5-dist/js/jquery.min.js"></script>
<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<script src="bsdemo0.js"></script>
</body>
</html>