<!-- 各种弹出消息的模板 -->

<!-- 模态框（Modal） alert -->
<div class="modal fade" id="jqbs_tmpl_modal_alert" tabindex="-1"
	role="dialog" aria-hidden="true" data-backdrop="static">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title">提示消息</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-sm-2">
							<img id="jqbs_tmpl_modal_alert_icon" src="" class="img-responsive">
					</div>
					<div class="col-sm-10">
						<h4 id="jqbs_tmpl_modal_alert_words">&nbsp;</h4>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button id="jqbs_tmpl_modal_alert_btn_yes" type="button" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span> 是</button>
				<button id="jqbs_tmpl_modal_alert_btn_no" type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span> 否</button>
				<button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-off"></span> 关闭</button>
			</div>
		</div>
	</div>
	</div>